# desafio

./: .project  README.md  docker-compose.yml  pom.xml
src/main/java/com/ubione/order/: OrderServiceApplication.java
src/main/java/com/ubione/order/application/: CreateOrderUseCase.java  GetOrderUseCase.java
src/main/java/com/ubione/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/ubione/order/domain/ports/: OrderEventPublisherPort.java  OrderRepositoryPort.java  SendOrderToProductBPort.java
src/main/java/com/ubione/order/infrastructure/messaging/: RabbitConfig.java  RabbitOrderEventPublisher.java
src/main/java/com/ubione/order/infrastructure/persistence/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/ubione/order/infrastructure/persistence/repository/: OrderRepositoryAdapter.java  SpringDataOrderRepository.java
src/main/java/com/ubione/order/interfaces/web/controller/: OrderController.java
src/main/java/com/ubione/order/interfaces/web/dto/: CreateOrderRequest.java  OrderResponse.java
src/main/java/com/ubione/order/interfaces/web/mapper/: OrderMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-001-create-orders.yaml  changelog-002-create-order-items.yaml  db.changelog-master.yaml
src/main/resources/db/migration/: V1__create_orders.sql
src/test/java/com/ubione/order/: CreateOrderUseCaseTest.java  OrderControllerTest.java
